DATABASE_URL=postgresql://user:password@localhost:6666/db
GITHUB_CLIENT_ID=FAKE_CLIENT_ID
GITHUB_CLIENT_SECRET=FAKE_CLIENT_SECRET
AUTH_URL="http://localhost:3333/api/auth"
AUTH_SECRET="abc123"
FAKE_AUTH=true
LOG_LEVEL=error
