
# Auth
GITHUB_ID=your_github_id_here
GITHUB_SECRET=your_github_secret_here
AUTH_SECRET=supersecret
AUTH_URL=http://localhost:3000/api/auth


API_URL=http://localhost:3001
DATABASE_URL=postgres://user:password@localhost:6666/db


# DEPLOYMENT ONLY
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
