


##### API
# api url to tell openapi
API_EXTERNAL_URL=http://localhost:3001

# github auth provider
GITHUB_ID=
GITHUB_SECRET=
AUTH_SECRET=supersecret

# where to serve the api from
API_PORT=3001
API_HOSTNAME=localhost

##### DATABASE
DATABASE_URL=postgres://user:password@localhost:6666/db

##### UI
# Vars to tell the UI where to proxy api requests to
NEXT_PUBLIC_API_URL=http://localhost:3001
# The url of the UI
NEXT_PUBLIC_APP_URL=http://localhost:3000