DATABASE_URL=postgresql://user:password@localhost:6666/db
GITHUB_CLIENT_ID=Ov23li3NAEXO5dPBZPW2
GITHUB_CLIENT_SECRET=50dcc9a9f2d28305930127cddf491cd1be487c0a
AUTH_URL="http://localhost:3000/api/auth"
AUTH_SECRET="abc123"
